<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>IA en Infantil</title>
    <link rel="stylesheet" href="/css/index.css">
    
</head>
<body>
<nav class="navbar">
    <div class="navbar-logo">
        <img src="/sources/logo_Lucia.jpeg" alt="Logo">
        <span class="logo-text rainbow-text">El Ciber Rincón de LULIDAPA</span>
    </div>

    <div class="hamburger" onclick="toggleMenu()">
        <span></span>
        <span></span>
        <span></span>
    </div>

    <ul class="navbar-links" id="navbarLinks">
        <li><a class="rainbow-text" href="/html/somos.html">Quiénes Somos</a></li>
        <li><a class="rainbow-text" href="/html/metodologia.html">Metodología</a></li>
        <li><a class="rainbow-text" href="/html/utilidades.html">Utilidades TIC</a></li>
        <li><a class="rainbow-text" href="/html/dua.html">Recursos Inclusivos</a></li>
        <li><a class="rainbow-text" href="/html/aps.html">Aprendizaje-Servicio</a></li>
        <li><a class="rainbow-text" href="/html/inteligenciaartificial.html">IA en Infantil</a></li>
        <li><a class="rainbow-text" href="/html/valoracion.html">Valoración</a></li>
        <li><a class="rainbow-text" href="/html/referencias.html">Referencias</a></li>
    </ul>
</nav>

<div class="video-container">
    <h2>5. Utilidades de la IA Generativa en Educación Infantil</h2>
    
    <video controls>
        <source src="/sources/VID-20251208-WA0015.mp4" type="video/mp4">
        Tu navegador no soporta la reproducción de videos.
    </video>
    <a href="/index.html" style="margin-top: 20px; display: inline-block;">Volver al inicio</a>
</div>

<script src="js/index.js"></script>
</body>
</html>
